{
    "name": "com.thelegends.unity.ui.Editor",
    "rootNamespace": "com.thelegends.unity.ui.Editor",
    "references": [
        "com.thelegends.unity.ui"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}